{
  "name": "dagger",
  "version": "0.0.1",
  "description": "io.js library implementing a DAG based permissions model on top of Redis",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krrg/dagger.git"
  },
  "author": "Ken Reese",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krrg/dagger/issues"
  },
  "homepage": "https://github.com/krrg/dagger#readme",
  "dependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/lodash": "^4.14.36",
    "@types/redis": "^0.12.32",
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.1",
    "mocha": "^3.1.0"
  }
}
